<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		ul {


}

ul li {

list-style: none;
display: inline-block;
float: left;

}

ul li a {
display: block;
text-decoration: none;
font-size: 20px;
font-family: lobster;
color: blue;
line-height: 100px;
padding: 0 20px;
}
body {

	background-color: #eee;
}

div.relative {
  position: relative;
  width: 400px;
  height: 400px;
  padding: 0 20px;
  border: 2px solid grey;
  display: block;
} 

nav {
width: 100%;
height: 100px;
background-color: white;
}


	</style>






  <style>
    .posted-image {
      width: 100px
    }
  </style>
</head> 
<body>
<link rel="home" href="joesauce/index.html"/>
	<nav>
			<ul>
<li><a href="index.html"> Home </a></li>	
 <li><a href="news.html">Updates about the world</a></li>
 <li><a href="memes.html">Haha funny memes</a></li>
 <li><a href="aboutme.html">All about JoeSauce, the alpha legend</a></li>
</ul>
	</nav>
<h1 style="font-family: Big Shoulders Text ">Very high brow news, indeed</h1>
<h2 style="font-family: Lucida Sans Unicode; color: #000066;">This news section (if you can even call it that) will contain articles written by yours truly. Do not take this seriously, I do not have a professional degree in journalism, nor do I research my topics nearly well enough to form an opinion. I'm just some idiot who thinks hes funny.</h2>


<div class="relative" style="position:">

<h3><a href="amber.html">Dumb Drunk Shoots Man in His Own Home</h3>
<p style="color: black; text-decoration: none;">Yea so some drunk cop said "bruh this a robbery, but you're the robber, I think" and shot young homie who was j chillin eating ice cream.</p><img src="news/amber/amberguygerpolice.png" style="width: 40%"></a> 	
</div>







</body>
</html>